spring.application.name=SpringBootWeek2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/users/Gshan/Desktop/zeedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
